Subscription/MainWindow.xaml

<Window x:Class="Subscription.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subscription"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" 
                                   StrokeDashArray="1 2" 
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                   SnapsToDevicePixels="true" 
                                   StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="true" 
                                CornerRadius="15,15,15,15" 
                                Margin="-26,0,-30,4">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" 
                                     Value="true">
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" 
                                     Value="true">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" 
                                     Value="false">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" 
                                        TargetName="contentPresenter" 
                                        Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" 
                                   StrokeDashArray="1 2" 
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                   SnapsToDevicePixels="true" 
                                   StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="true" 
                                CornerRadius="15,15,15,15" 
                                Margin="-19,0,-15,4">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" 
                                     Value="true">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" 
                                     Value="false">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" 
                                        TargetName="contentPresenter" 
                                        Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" 
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                   SnapsToDevicePixels="true" 
                                   StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="true" 
                                CornerRadius="15,15,15,15">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.MouseOver.Background2}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" 
                                     Value="true">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Pressed.Background2}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" 
                                     Value="false">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" 
                                        TargetName="contentPresenter" 
                                        Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#CB2D7F"/>
                <GradientStop Offset="1" Color="#003366"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Ellipse HorizontalAlignment="Left" 
                 Height="89" 
                 Margin="798,4,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="92" 
                 Fill="White"/>
        <Image HorizontalAlignment="Left" 
               Height="107" 
               Margin="790,-5,0,0" 
               VerticalAlignment="Top" 
               Width="110" 
               Source="/Logo.png"/>
        <Label Content="TradeMind" 
               HorizontalAlignment="Center" 
               Height="77" Margin="0,54,0,0" 
               VerticalAlignment="Top" 
               Width="267" 
               FontSize="48" 
               FontWeight="Bold"/>

        <Grid HorizontalAlignment="Center" 
              Height="532" 
              Margin="0,52,0,0" 
              VerticalAlignment="Top" 
              Width="566" 
              Background="White">
            <Label HorizontalAlignment="Left" 
                   Height="298" 
                   Margin="23,101,0,0" 
                   VerticalAlignment="Top" 
                   Width="160" 
                   Background="{x:Null}" 
                   BorderBrush="#FF030303" 
                   BorderThickness="1,1,1,1">
                <Grid>
                    <Ellipse Height="69" 
                             Width="73" 
                             Stroke="#FFD9D9D9" 
                             StrokeThickness="1" 
                             Margin="38,10,38,207"/>
                    <Ellipse Height="64" 
                             Width="68"  
                             Stroke="#FFD9D9D9" 
                             StrokeThickness="1" 
                             Margin="40,12,40,210" 
                             Fill="#FFD9D9D9"/>
                    <Label Content="0" 
                           HorizontalAlignment="Left" 
                           Height="68" 
                           Margin="59,17,0,0" 
                           VerticalAlignment="Top" 
                           Width="41" 
                           FontSize="36" Foreground="#FFF3F3F3" FontWeight="Bold"/>

                    <Line X1="0" Y1="0" X2="50" Y2="0" 
                          Stroke="#FFD9D9D9" 
                          Margin="0,98,0,-98"/>
                    <Line X1="0" Y1="0" X2="50" Y2="0" 
                          Stroke="#FFD9D9D9" 
                          Margin="90,98,-17,169" 
                          Fill="#FFD9D9D9"/>
                </Grid>

            </Label>
            <Label Content="" 
                   HorizontalAlignment="Center" 
                   Height="298" 
                   VerticalAlignment="Center" 
                   Width="160" 
                   BorderBrush="Black" 
                   BorderThickness="1,1,1,1"/>
            <Line X1="0" Y1="0" X2="50" Y2="0" 
                  Stroke="#FF009688" 
                  StrokeThickness="0.5" 
                  Margin="300,219,0,-99"/>
            <Line X1="0" Y1="0" X2="50" Y2="0" 
                  Stroke="#FF009688" 
                  StrokeThickness="0.5" 
                  Margin="209,219,-99,-219"/>


            <Line X1="0" Y1="0" X2="45" Y2="0" 
                  Stroke="Black" 
                  StrokeThickness="0.5" 
                  Margin="390,230,120,292" 
                  Fill="#FF003366"/>
            <Line X1="0" Y1="0" X2="45" Y2="0" 
                  Stroke="Black" 
                  StrokeThickness="0.5" 
                  Margin="496,230,10,292" 
                  Fill="#FF003366"/>



            <Label HorizontalAlignment="Left" 
                   Height="298" 
                   Margin="385,135,0,0" 
                   VerticalAlignment="Top" 
                   Width="160" 
                   BorderBrush="Black" 
                   BorderThickness="1,1,1,1"/>
            <Label Content="Basic" 
                   HorizontalAlignment="Left" 
                   Height="26" 
                   Margin="260,205,0,0" 
                   VerticalAlignment="Top" 
                   Width="42" 
                   FontWeight="Bold"/>
        </Grid>


        <Grid>
            <Ellipse Height="69" 
                     Width="73" 
                     Stroke="#FF009688" 
                     StrokeThickness="1" 
                     Margin="408,183,414,327"/>
            <Ellipse Height="64" 
                     Width="68"  
                     Stroke="#FF009688" 
                     StrokeThickness="1" 
                     Margin="413,188,419,332" 
                     Fill="#FF009688"/>
        </Grid>

        <Grid>
            <Ellipse Height="69" 
                     Width="73" 
                     Stroke="#FF003366" 
                     StrokeThickness="1" 
                     Margin="597,202,230,313"/>
            <Ellipse Height="64" 
                     Width="68"  
                     Stroke="#FF003366" 
                     StrokeThickness="1" 
                     Margin="600,205,232,315" 
                     Fill="#FF003366"/>
            <Label Content="R" 
                   HorizontalAlignment="Left" 
                   Height="34" 
                   Margin="250,173,0,0" 
                   VerticalAlignment="Top" 
                   Width="20" Foreground="#FFF3F3F3" FontWeight="Bold"/>
            <Label Content="R" 
                   HorizontalAlignment="Left" 
                   Height="23" 
                   Margin="420,190,0,0" 
                   VerticalAlignment="Top" 
                   Width="23" 
                   Foreground="#FFF3F3F3" 
                   FontWeight="Bold"/>
            <Label Content="50" 
                   HorizontalAlignment="Center" 
                   Height="44" 
                   Margin="0,196,0,0" 
                   VerticalAlignment="Top" 
                   Width="46" 
                   FontSize="30" 
                   Foreground="#FFF3F3F3" 
                   FontWeight="Bold"/>
            <Label Content="100" 
                   HorizontalAlignment="Left" 
                   Height="41" 
                   Margin="608,214,0,0" 
                   VerticalAlignment="Top" 
                   Width="58" 
                   FontSize="24" 
                   Foreground="#FFF3F3F3" 
                   FontWeight="Bold"/>
            <Label Content="R" 
                   HorizontalAlignment="Left" 
                   Height="26" 
                   Margin="608,208,0,0" 
                   VerticalAlignment="Top" 
                   Width="22" 
                   Foreground="#FFF3F3F3" 
                   FontWeight="Bold"/>
            <Label Content="Free" 
                   HorizontalAlignment="Left" 
                   Height="24" 
                   Margin="250,242,0,0" 
                   VerticalAlignment="Top" 
                   Width="37" 
                   FontWeight="Bold"/>
            <Label Content="Get News About Stocks&#xD;&#xA; &#xD;&#xA;Graph of Stocks&#xD;&#xA;&#xD;&#xA;Expected Movement&#xD;&#xA; &#xD;&#xA;Accuracy " 
                   HorizontalAlignment="Left" 
                   Height="130" 
                   Margin="198,271,0,0" 
                   VerticalAlignment="Top" 
                   Width="140" 
                   FontSize="13"/>
            <Button Style="{DynamicResource ButtonStyle1}" 
                    Content="Join for free" 
                    HorizontalAlignment="Left" 
                    Height="30" 
                    Margin="230,411,0,0" 
                    VerticalAlignment="Top" 
                    Width="76" 
                    Click="Button_Click" 
                    Background="{x:Null}" 
                    FontSize="16" 
                    Foreground="#FFD9D9D9" 
                    BorderBrush="#FFD9D9D9"/>
            <Label Content="Get News About Stocks&#xA; &#xA;Graph of Stocks&#xA;&#xA;Expected Movement&#xA; &#xA;40 - 50% Accuracy " 
                   HorizontalAlignment="Center" 
                   Height="138" 
                   Margin="0,287,0,0" 
                   VerticalAlignment="Top" 
                   Width="152" 
                   FontSize="13"/>
            <Button Style="{DynamicResource ButtonStyle2}" 
                    Content="Buy" 
                    HorizontalAlignment="Center" 
                    Height="30" 
                    Margin="0,426,0,0" 
                    VerticalAlignment="Top" 
                    Width="74" 
                    FontSize="16" 
                    Background="{x:Null}" 
                    Foreground="#FF009688" 
                    FontWeight="Bold" 
                    BorderBrush="#FF009688"/>
            <Label Content="Premium" 
                   HorizontalAlignment="Left" 
                   Height="27" 
                   Margin="603,268,0,0" 
                   VerticalAlignment="Top" 
                   Width="62" 
                   FontWeight="Bold"/>
            <Label Content="Get News About Stocks&#xA; &#xA;Graph of Stocks&#xA;&#xA;Expected Movement&#xA; &#xA;70 - 80% Accuracy" 
                   HorizontalAlignment="Left" 
                   Height="129" 
                   Margin="559,300,0,0" 
                   VerticalAlignment="Top" 
                   Width="136" 
                   FontSize="13"/>
            <Button Style="{DynamicResource ButtonStyle3}" 
                    Content="Buy" 
                    HorizontalAlignment="Left" 
                    Height="30" 
                    Margin="574,441,0,0" 
                    VerticalAlignment="Top" 
                    Width="120" 
                    BorderBrush="#FF003366" 
                    BorderThickness="1,1,1,1" 
                    FontSize="16" 
                    Background="{x:Null}"/>
            <Label Content="TradeMind" 
                   HorizontalAlignment="Center" 
                   Height="77" 
                   Margin="0,55,0,0" 
                   VerticalAlignment="Top" 
                   Width="338" 
                   FontSize="48" 
                   FontWeight="Bold" 
                   HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
